<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thank You for Contacting Us</title>

<style>
body {
font-family: Arial, sans-serif;
background-color: #f4f6f8;
color: #333;
margin: 0;
padding: 0;
}
.email-container {
background-color: #ffffff;
max-width: 700px;
margin: 20px auto;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.header {
background-color: #004aad;
color: white;
text-align: center;
padding: 15px;
}
.banner img {
width: 100%;
height: auto;
display: block;
}
.content {
padding: 25px;
line-height: 1.7;
}
.footer {
background-color: #f0f0f0;
text-align: center;
padding: 15px;
font-size: 14px;
color: #555;
}
</style>
</head>
<body>

<div class="email-container">
<div class="header">
<h2>Car repair</h2>
</div>

<div class="banner">
<img src="https://via.placeholder.com/700x200.png?text=Welcome+to+Sangam+University" alt="Banner">
</div>

<div class="content">
<p>Dear {{ name }},</p>

<p>Thank you for contacting <strong>Car repair</strong>. We appreciate your interest and have received your message successfully.</p>

<p><strong>Your Details:</strong></p>
<ul>
<li><strong>Email:</strong> {{ email }}</li>
<li><strong>Service:</strong> {{ subject }}</li>
<li><strong>Message:</strong> {{ message }}</li>
</ul>

<p>We will get back to you as soon as possible.</p>

<p>Best regards,</p>
<p><strong>Car repair Support Team</strong></p>
</div>

<div class="footer">
<p>&copy; 2025 Car repair. All rights reserved.</p>
<p>Contact us: support@carrepair.ac.in</p>
</div>
</div>

</body>
</html>
