{% extends 'base.html' %}

{% block content %}
<!-- Blog Section Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="text-primary text-uppercase">// Our Blog //</h6>
            <h1 class="mb-5">Latest Updates & Articles</h1>
        </div>

        <div class="row g-4">
            {% for post in blogData %}
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.{{ forloop.counter }}s">
                <div class="team-item">

                    <!-- Image Box -->
                    <div class="blog-image-wrapper">
                        <img src="{{ post.blog_image.url }}" class="blog-image">
                    </div>


                    <!-- Content -->
                    <div class="bg-light text-center p-4">
                        <h5 class="fw-bold mb-2">{{ post.blog_title }}</h5>
                        <small class="text-muted d-block mb-2">
                            By {{ post.blog_author }} | {{ post.blog_date }}
                        </small>
                        <p class="mb-3">{{ post.blog_description|truncatechars:120 }}</p>
                        <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Read More</a>
                    </div>

                </div>
            </div>
            {% empty %}
            <p class="text-center">No blog posts available yet.</p>
            {% endfor %}
        </div>
    </div>
</div>
<!-- Blog Section End -->

{% endblock content %}
