{% extends 'base.html' %}


{% block content %}
    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-primary text-uppercase">// Contact Us //</h6>
                <h1 class="mb-5">Contact For Any Query</h1>
            </div>
            <div class="row g-4">
                <div class="col-12">
                    <div class="row gy-4">
                        <div class="col-md-4">
                            <div class="bg-light d-flex flex-column justify-content-center p-4">
                                <h5 class="text-uppercase">// Booking //</h5>
                                <p class="m-0"><i class="fa fa-envelope-open text-primary me-2"></i>book@example.com</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-light d-flex flex-column justify-content-center p-4">
                                <h5 class="text-uppercase">// General //</h5>
                                <p class="m-0"><i class="fa fa-envelope-open text-primary me-2"></i>info@example.com</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-light d-flex flex-column justify-content-center p-4">
                                <h5 class="text-uppercase">// Technical //</h5>
                                <p class="m-0"><i class="fa fa-envelope-open text-primary me-2"></i>tech@example.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                    <iframe class="position-relative rounded w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                        frameborder="0" style="min-height: 350px; border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                </div>
                <div class="col-md-6">
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        <h1 class="mb-4">Fill contact form</a>.</h1>
                        <p> <span style="color.green;font-size:20px;">{{msg}}</span></p>
<form method="post" action="">
    {% csrf_token %}
    <div class="row g-3">
        <div class="col-6"> 
            <div class="form-floating">
                <input type="text" class="form-control" id="form-floating-1" name="name" placeholder="John Doe">
                <label for="form-floating-1">Full Name</label>
            </div>
        </div>
        <div class="col-6">
            <div class="form-floating">
                <input type="email" class="form-control" id="form-floating-2" name="email" placeholder="name@example.com">
                <label for="form-floating-2">Email address</label>
            </div>
        </div>
        <div class="col-12">
            <div class="form-floating">
                 <input type="text" class="form-control" id="form-floating-3" name="subject" placeholder="Subject">
                <label for="form-floating-3">Subject</label> 
            </div>
        </div>
        <div class="col-12">
            <div class="form-floating">
                <textarea class="form-control" placeholder="message" name="message" id="form-floating-4" style="height: 150px"></textarea>
                <label for="form-floating-4">Message</label>
            </div>
        </div>
        <div class="col-12">
            <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
        </div>
    </div>
</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->
     {% endblock content %}

