{% extends 'base.html'%}
{% load static %}


{% block content %}
    <!-- Team Start -->
    <div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="text-primary text-uppercase">// Our Technicians //</h6>
            <h1 class="mb-5">Our Expert Technicians</h1>
        </div>

        <div class="row g-4">
            {% for technician in technicianData %}
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.{{ forloop.counter }}s">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="{{ technician.Technician_img.url }}" alt="{{ technician.Technician_person }}">
                        <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                            <a class="btn btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="bg-light text-center p-4">
                        <h5 class="fw-bold mb-0">{{ technician.Technician_person }}</h5>
                        <small>{{ technician.Technician_post }}</small>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

    <!-- Team End -->

{% endblock content %}
    