{% extends 'base.html' %}

{% block content %}

<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="text-center">
            <h6 class="text-primary text-uppercase">// Testimonial //</h6>
            <h1 class="mb-5">Our Clients Say!</h1>
        </div>

        <div class="owl-carousel testimonial-carousel position-relative">

            {% for t in testimonials %}
            <div class="testimonial-item text-center">
                <img class="bg-light rounded-circle p-2 mx-auto mb-3"
                     src="{{ t.photo.url }}"
                     style="width: 80px; height: 80px; object-fit: cover;">

                <h5 class="mb-0">{{ t.name }}</h5>
                <p>{{ t.profession }}</p>

                <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">{{ t.message }}</p>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
</div>

{% endblock %}
