{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Weather | CarServ</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <style>
        .weather-box {
            border: 1px solid #ddd;
            padding: 25px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .condition {
            display: flex;
            align-items: center;
        }
        .condition img {
            margin-right: 10px;
            width: 60px;
        }
    </style>

</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="/" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-car me-3"></i>CarServ</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="/" class="nav-item nav-link">Home</a>
                <a href="/about/" class="nav-item nav-link">About</a>
                <a href="/service.html" class="nav-item nav-link">Services</a>
                <a href="/weather.html" class="nav-item nav-link active">Weather</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Weather Section -->
    <div class="container-xxl py-5">
        <div class="container">
            <h1 class="text-center mb-5">Weather Information</h1>

            {% if error %}
                <p class="text-danger text-center">{{ error }}</p>
            {% else %}
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="weather-box">
                            <h3>{{ location_name }}, {{ region }}, {{ country }}</h3>
                            <p><strong>Local Time:</strong> {{ local_time }}</p>

                            <div class="condition">
                                {% if icon_url %}
                                    <img src="https:{{ icon_url }}" alt="Weather Icon">
                                {% endif %}
                                <span class="fs-5">{{ condition_text }}</span>
                            </div>

                            <p><strong>Temperature:</strong> {{ temp_c }} °C</p>
                            <p><strong>Wind:</strong> {{ wind_kph }} kph</p>
                            <p><strong>Humidity:</strong> {{ humidity }}%</p>
                            <p><strong>Air Quality Index:</strong> {{ aqi }}</p>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
    <!-- Weather End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5">
        <div class="container text-center">
            <p class="mb-0">© CarServ 2025 — All Rights Reserved</p>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Scripts -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

</body>
</html>
